* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --neutral-0: #ffffff;
  --neutral-300: #d2d1d6;
  --neutral-500: #8784a4;
  --neutral-700: #4b486a;
  --neutral-900: #0c082b;

  --orange-500: #f57261;
  --orange-700: #e16151;

  font-family: "Inconsolata", monospace;
}
/* Estilo base: Mobile (at√© 599px) */
#app {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
  top: -100px;
  left: 0;
  background-image: url(../assets/images/pattern-lines.svg);
  pointer-events: none;
}
body {
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../assets/images/background-mobile.png");
  background-size: cover;
  background-position: top center;
  font-family: "Inconsolata", monospace;
  color: var(--neutral-0);
}
.hero,
.hero-top {
  text-align: center;
  margin-inline: auto;
  width: 100%;
  h1 {
    margin-inline: auto;
    margin-bottom: 1rem;
  }
  p {
    margin-inline: auto;
  }
}
.pattern-circle1,
.pattern-circle2,
.pattern-fita1,
.pattern-fita2 {
  position: absolute;
  top: -100px;
  left: 100px;
}

.pattern-circle1 {
  top: -40px;
  left: -20px;
  width: 100px;
}
.pattern-circle2 {
  top: 450px;
  left: 270px;
  width: 100px;
}
.pattern-fita1 {
  width: 350px;
  top: 600px;
  left: -110px;
}
.pattern-fita2 {
  top: -5px;
  width: 90px;
}
header {
  margin-block: 1.5rem 1rem;
  margin-inline: auto;
  text-align: center;

  img {
    width: 200px;
  }
}

.hero-top {
  padding: 1rem;
  h1 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    font-size: 1.5rem;
  }
  p {
    font-size: 15px;
    line-height: 110%;
    margin-bottom: 0;
  }
}

.gradient-text {
  background: linear-gradient(to right, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

form {
  position: relative;
  z-index: 10;
  margin-inline: auto;
  margin-block: 1rem 3rem;
  width: 100%;
  max-width: 20rem;
  padding-bottom: 3rem;
  padding-inline: 1rem;
  label {
    font-size: 14px;
    margin-block: 1rem 0.5rem;
    display: block;
  }
  input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    font-size: 14px;
    border: 1px solid var(--neutral-500);
    background-color: hsla(245, 19%, 35%, 0.249);
    border-radius: 0.5rem;
    color: var(--neutral-0);
  }

  .dropzone {
    border: 2px dashed var(--neutral-700);
    border-radius: 0.5rem;
    display: grid;
    justify-items: center;
    gap: 0.5rem;
    padding: 1rem 1rem;
    position: relative;
    background-color: hsla(245, 19%, 35%, 0.249);

    & input[type="file"] {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      opacity: 0;
    }

    & img {
      width: 40px;
      border: none;
      border-radius: 0.5rem;
      background-color: hsla(245, 19%, 35%, 0.504);
      padding: 8px;
    }

    & p {
      color: var(--neutral-500);
      font-size: 12px;
      font-weight: 700;
    }
  }

  button {
    margin-top: 1.05rem;
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    font-size: 14px;
    font-family: "Inconsolata", monospace;
    background: var(--orange-500);
    color: var(--neutral-900);
    font-weight: 900;
    cursor: pointer;
  }
}

/* Ticket styles */

.ticket {
  position: relative;
  margin-inline: auto;
  background: linear-gradient(135deg, #2c234d, #3a2d6d);
  color: white;
  border-radius: 16px;
  padding: 20px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.ticket-header {
  display: flex;
  gap: 0.5rem;
}

.logo {
  font-size: 1rem;
}

.event-info h1 {
  margin: 0;
  font-size: 22px;
}

.event-info p {
  margin: 4px 0 0;
  font-size: 12px;
  color: #ccc;
}

.ticket-number {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: bold;
  font-size: 1rem;
  color: #aaa;
}

.ticket-body {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 0.5rem;

  margin-right: 0.5rem;
}

.speaker-info h2 {
  margin: 0;
  font-size: 18px;
}

.speaker-info p {
  margin: 4px 0 0;
  font-size: 14px;
  color: #ccc;
}

.ticket-tag {
  height: 100%;
  width: 70px;
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff10;
  backdrop-filter: blur(6px);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  border-left: 2px dashed #aaa;
}

footer .attribution {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 10px;

  a {
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #e16151;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

.error,
.errorDragOrange {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
  font-size: 12px;
  span {
    color: var(--orange-700);
  }
}
.errorDragWhite {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
  font-size: 12px;
  span {
    color: var(--neutral-0);
  }
}
.hide {
  display: none;
}

/* Tablet (600px a 1023px) */
@media (min-width: 600px) and (max-width: 1023px) {
  body {
    background: url(../assets/images/background-tablet.png);
    background-size: cover;
    background-position: top center;
  }

  footer .attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .hide {
    display: none;
  }
}

/* Desktop (1024px ou mais) */
@media (min-width: 1024px) {
  .pattern-circle1 {
    position: absolute;
    top: -100px;
    left: 100px;
  }
  .pattern-circle2 {
    width: 150px;
    position: absolute;
    top: 400px;
    left: 920px;
  }
  .pattern-fita1 {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .pattern-fita2 {
    position: absolute;
    top: 0;
    right: 0;
  }
  body {
    background: url("../assets/images/background-desktop.png");
    background-size: cover;
    background-position: top center;
  }
  .hero,
  .hero-top {
    margin-inline: auto;
    width: 36rem;
    text-align: center;

    h1 {
      font-size: 40px;
      margin-inline: auto;
      margin-block: 1rem 1rem;
      line-height: 120%;
    }

    p {
      margin-inline: auto;
      font-size: 1rem;
      color: var(--neutral-300);
    }

    .hero-detail {
      line-height: 20px;
      width: 20rem;
    }

    span {
      color: var(--orange-700);
    }
  }
  footer .attribution {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .hide {
    display: none;
  }
}
